# Site environment variables for easykingspay
# Context: production
# Scope: any
# Date: Thu, 27 Jun 2024 11:40:33 GMT

REACT_APP_API_KEY=AIzaSyAzQXdeFQCaGRksMi1G-Pyj-zCdIhTU4jA
REACT_APP_API_VERSION=v1
REACT_APP_APP_ID=1:747295056677:web:7dbea632df791cee48b0cc
REACT_APP_AUTH_DOMAIN=easy-kings-pay.firebaseapp.com
REACT_APP_ENDPOINT=https://easykingspayserver.herokuapp.com
REACT_APP_MEASUREMENT_ID=G-2XCL1X5QBF
REACT_APP_MESSAGING_SENDER_ID=747295056677
REACT_APP_PROJECT_ID=easy-kings-pay
REACT_APP_STORAGE_BUCKET=easy-kings-pay.appspot.com